:root{
    --primary-text-color: #757575;
    --title-text-color:#212121;
    --accent-color: #2196F3;
    --secondary-color: #FFFFFF;
    --secondary-footer-color:rgba(255, 255, 255, 0.6);
    --logo-color:#000000;
    --btn-active-color: #188CE8;
    --background-color:#2F303A;
    --background-color-icon: #F5F4FA;
    --border-icon:#AFB1B8;
    --fill-color: #2196F3;
    --animation: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 

}
body{font-family: 'Roboto', sans-serif;
    background-color: white;
    color:var(--title-text-color);
}
.button{
        cursor: pointer;
      }
.logo-link {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em; 
    color: var(--accent-color)
}
.logo-header{
    color: var(--logo-color)
}
/* reset */
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
textarea{
    resize: none;
height: 120px;
width: 100%;
padding: 12px 16px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
cursor: pointer;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea::placeholder{
    font-size: 12px;
line-height: 14px;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);
}
img{
        display: block;
        max-width: 100%;
        height: auto;
    }
.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;

}
.list{
    list-style: none;
    margin: 0;
    padding:0;
}
.link{
    text-decoration: none;
}
.page-hader{
    border-bottom: 1px solid #ECECEC;
}
.main-nav{
    display: flex;
    align-items: center; 
}
.nav{
    display: flex;
    align-items: center;
    
}
.nav-site {
    display: flex;
    margin-left: 93px;   
}
/* .nav-site::after{
    border-bottom:solid 4px var(--accent-color);

} */
.nav-site .item +.item{
    margin-left: 50px;
} 
.nav-site .link{
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1;
}
.nav-site .link:focus,
.nav-site .link:hover{
    color: var(--accent-color)  
}

.nav-studio{
    position: relative;
    font-weight: 500;
font-size: 14px;
line-height: 1.15;
letter-spacing: 0.02em;
color: var(--title-text-color);

}

.nav-portfolio {
    position: relative;
    font-weight: 500;
font-size: 14px;
line-height: 1.15;
letter-spacing: 0.02em;
color: var(--title-text-color);
}
.nav-contact {
    position: relative;
    font-weight: 500;
font-size: 14px;
line-height: 1.15;
letter-spacing: 0.02em;
color: var(--title-text-color);
}
.nav-site .link::after{
    display: block;
  position: absolute;
  right: 0;
  bottom: -2px;
  width: 0;
  height: 4px; 
  background-color: var(--accent-color);
  content: "";
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 2px;
}
.nav-site .link:hover:after,
.nav-site .link:focus:after{
  width: 100%;
}
.mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.icon{
    fill: currentColor;
    margin-right: 10px;
}
.form{
    padding:  40px;
}
.section-title-modal{
    display: block;
    align-items: center;
    justify-content: center;
    
    font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
margin-left: auto;
margin-right: auto;
color: var(--title-text-color);
margin-bottom: 12px;
}
.form-field{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    
}


.form-label{
font-size: 12px;
line-height:1.2;

letter-spacing: 0.01em;

color: var(--primary-text-color);
margin-bottom: 4px;
}
.form-input{
    border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
height: 40px;
cursor: pointer;
position: relative;
padding-left: 42px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;


}
.form-input:focus{
    border-color: var(--accent-color);
}
.form-input:focus +.register-form-icon{
    fill: var(--accent-color);
}
.icon-modal{
    position: absolute;
    bottom: 11px;
    left: 12px;
    transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    
    display: inline-block;
    width: 18px;
    height: 18px;
    /* background-color: tomato; */

}


.form-field-commend{
    display: flex;
    flex-direction: column;
    margin-bottom:20px;

}
textarea:focus{
    border-color: var(--accent-color);
}
.form-btn{
    margin-left: auto;
margin-right: auto;

}
.register-form-agreement{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}
.checkbox{
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}
.checkbox-desc{
    user-select: none;
    font-size: 14px;
line-height: 1.7;

letter-spacing: 0.03em;

color: var(--primary-text-color);
}
.link-checkbox{
    color: var(--accent-color);
}
.icon-checkd{
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--accent-color);
}

.register-form-checkbox:checked +.checkbox-icons
.icon-checkd{
    opacity: 1;

}
.icon-uncheckd{
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.register-form-checkbox:checked +.checkbox-icons
.icon-uncheckd{
   
    opacity: 0;

}

.btn-modal{
    font-weight: 700;
font-size: 16px;
line-height: 1.7;

display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
border: 0;
color: #FFFFFF;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
margin-left: auto;
margin-right: auto;
padding: 10px 52px;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.btn-modal:focus,
.btn-modal:hover{
    background-color: var(--btn-active-color);
    
}
.tel{ 
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: var(--primary-text-color)
}
.contact{
    display: flex;
    margin-left: auto;
}
.contact .item  +.item{
    margin-left: 50px;

}
.contact .link{
    display: flex;
    align-items: center;
    align-self: center;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact .link:hover,
.contact .link:focus {
    color: var(--accent-color);
}
.main {
}
.main-title {
padding-top: 200px;
padding-bottom: 200px;
background: var(--background-color);
background-image:linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../image/BgImg/Img1.jpg); 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
max-width: 1600px;
margin-left: auto;
margin-right: auto;
}
.title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.35;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
color: var(--secondary-color);
margin-bottom: 30px;

}
.btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 10px 32px;
    color:var(--secondary-color);   
background: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 1px solid transparent;
transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.btn:active{
    color: var(--btn-active-color);
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: visibility 500ms, opacity 500ms;
    
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   width: 528px;
   height: 581px;
   background-color: var(--secondary-color);
}
.modal-bth{
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--title-text-color);

    border: solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: var(--secondary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}
.close-icon{
    fill: currentColor;
}
.modal-bth:hover,
.modal-bth:focus-within{
    color: var(--accent-color);
}

.features{
    display: flex;
}
.features .item +.item{
    margin-left: 30px;
}
.features-icon{
    width: 270px;
    height: 120px;
    background-color: var(--background-color-icon);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 4px;
}
.features-item {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
color: var(--title-text-color);
margin-bottom: 10px;
}
.features-item-tittel{
    display: none;
}
.desk {
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.section.work {
    padding-top: 0;
}
.container-work{
    
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.items {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    position: relative;

}
.items .item +.item{
    margin-left: 30px;
}
.item {

}
.image {
    display: block;
    max-width: 100%;
    height: auto;
}
.thumb {
    position: relative;
    align-items: center;
    justify-content: center;
}
.thumb > .label{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin: 0;
    align-items: center;
    bottom: 0;
    left: 0;
    font-size: 14px;

    
    width: 100%;
    height: 70px;

    font-weight: 700;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    background-color: rgba(47, 48, 58, 0.8);
    color: var(--secondary-color);
}

.section-team {
    background: #F5F4FA;
}
.team-items {
    display: flex;
}
.team-items .team-card +.team-card{
    margin-left: 30px;
}
.team-card{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
    background-color: var(--secondary-color);
}
.img {
}
.team{
    padding: 30px 0;
}
.subject {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;

}
.subtitle {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 16px;

}
.socials{
    display: flex;
    gap: 10px;
    justify-content: center;
}
.social-link{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;
    color: var(--border-icon);
    background-color: var(--secondary-color);
    border-radius: 50%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.social-link:hover,
.social-link:focus{
    color: var(--secondary-color);
    background-color: var(--accent-color);
}
.icon-social{
   fill: currentColor;
}

.customers{
    display: flex;
    align-items: center;
}
.customers  .regular +.regular{
    margin-left: 30px;
}
.regular{
    width: 170px;
    height: 92px;
}
.regular-customers{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-icon);
    border-radius: 4px;
    color: var(--border-icon);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customes-icon{
    fill: currentColor;
}

.regular-customers:hover,
.regular-customers:focus{
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}
.footer {
    background: var(--background-color);
    padding: 60px 0;
}
.logo-footer{
    color: var(--secondary-color);
}
.container-footer{
    display: flex;
    align-items: baseline;
}
.footer-contact{
    flex-grow: 1;
}
.address {
    font-style: normal;
}
.adress-items {
}
.adress-items .item +.item{
 margin-top: 9px;
}
.logo-link-fotter{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em; 
    color: var(--accent-color);
    display: block;
    margin-bottom: 20px;
}
.map-link{
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.03em;    
color: var(--secondary-color);
}
.mail-footer{
    font-weight: 400;
font-size: 14px;
line-height: 1.8;
letter-spacing: 0.03em;
color: var(--secondary-footer-color);
}
.tel-footer{
font-size: 14px;
line-height: 1.8;
letter-spacing: 0.03em;
color: var(--secondary-footer-color);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.social-foter{
    width: 206px;
    margin-left: 70px;
}
.social-fotert-title{
    font-weight: 700;
line-height: 1.2;
letter-spacing: 0.03em;
color: var(--secondary-color);
margin-bottom: 20px;
text-transform: uppercase;
}
.social-list{
    display: flex;
    justify-content: space-between;
}
.social-foter-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--secondary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
   
}
.icon-social-foter{
    fill: currentColor;

}
.social-foter-link:hover,
.social-foter-link:focus{
    background-color: var(--accent-color);
}
.e-mail{
    margin-left: 93px;
    
}
.form-footer{
    
    flex-direction: column;
   
}
.input-footer{
    display: inline;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: var(--background-color);
color: var(--secondary-color);
margin-right: 12px;
}
.input-footer::placeholder{
    font-weight: 400;
font-size: 16px;
line-height: 20px;
display: flex;
align-items: center;
letter-spacing: 0.03em;
padding-left: 16px;

color: rgba(255, 255, 255, 0.6);

}
.btn-footer{
    display: inline-flex;
    justify-content: space-evenly;
    width: 200px;
    height: 50px;
    top: 50%;
    background-color: var(--accent-color);
    color: var(--secondary-color);
    font-weight: 700;
font-size: 16px;
line-height: 30px;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 0;

}
btn-footer-icon{
    margin-left: 10px;
    position: absolute;
    top: 50%;
}
.filtres{
    display: flex;
    justify-content:center;
margin-bottom: 50px;
}
.filtres .item+.item{
    margin-left: 8px;
}
.button{
font-weight: 500;
font-size: 16px;
line-height: 1.6;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
background: #F5F4FA;
padding: 6px 22px;
border-radius: 4px;
border: 1px solid transparent;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color  250ms cubic-bezier(0.4, 0, 0.2, 1), 
box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.button:active{
    background: var(--accent-color);
}
.button:hover,
.button:focus{
    background-color: var(--accent-color);
    color: var(--secondary-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-link{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
}
.portfolio-thumb{
    position: relative;
    overflow: hidden;
}

.overlay{
    position: absolute;
    top: 1px;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 24px 64px;
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color  250ms cubic-bezier(0.4, 0, 0.2, 1), 
    box-shadow 2500ms cubic-bezier(0.4, 0, 0.2, 1) ;
    background: rgba(33, 150, 243, 0.9);
}
.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay{
    transform: translateY(0);
}
.overlay-desc{
    color: var(--secondary-color);
    line-height: 1.5;
     letter-spacing: 0.03em;
}

.portfolio{
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid#EEEEEE; 
}
.portfolio-item{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.portfolio-item:nth-last-child(-n + 3){
    margin-bottom: 0;
}
.portfolio-item:nth-child(3n){
    margin-right: 0;
}

.portfolio-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
color: var(--title-text-color);
margin-bottom: 4px;
}
.subtitle-portfolio{
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.03em;
color: var(--primary-text-color);
}
.button{
    cursor: pointer;
  }
  .container{
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}